{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg/master/scripts/vcpkg.schema.json",
  "name": "commonlibvr",
  "version-date": "2023-05-12",
  "port-version": 0,
  "description": "A reverse engineered resource for developing SKSE plugins for Skyrim Special Edition/VR",
  "homepage": "https://github.com/alandtse/CommonLibVR",
  "license": "MIT",
  "supports": "windows & x64",
  "dependencies": [
    {
      "name": "vcpkg-cmake-config",
      "host": true
    },
    "boost-stl-interfaces",
    "fmt",
    "rsm-binary-io",
    "spdlog",
    "xbyak"
  ]
}
